#!name = 小红书增强
#!desc = 去广告、净化首页、解除下载限制、画质增强、无水印保存
#!author = wooyooge
#!homepage = https://github.com/wooyoge/wooscripts
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Xiaohongshu.png
#!date = 2026-01-29

[Rule]

[Rewrite]
# 屏蔽部分不必要的请求
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/hot_topic reject-dict

[Script]
# 搜索净化（banner、热搜、提示词、搜索结果）
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/(banner_list|hot_list|hint|trending|notes) script-path=https://raw.githubusercontent.com/wooyoge/wooscripts/main/xhs.js, requires-body=true, timeout=30, tag=搜索净化

# 系统配置 & 开屏广告
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/(config|splash_config) script-path=https://raw.githubusercontent.com/wooyoge/wooscripts/main/xhs.js, requires-body=true, timeout=30, tag=系统配置

# 图片笔记增强（无水印、下载、画质增强）
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/(imagefeed|feed)\? script-path=https://raw.githubusercontent.com/wooyoge/wooscripts/main/xhs.js, requires-body=true, timeout=30, tag=图片笔记增强

# 实况照片保存
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/live_photo\/save script-path=https://raw.githubusercontent.com/wooyoge/wooscripts/main/xhs.js, requires-body=true, timeout=30, tag=实况照片

# 笔记小组件净化
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/widgets script-path=https://raw.githubusercontent.com/wooyoge/wooscripts/main/xhs.js, requires-body=true, timeout=30, tag=小组件净化

# 视频笔记增强（无水印、下载、最佳画质）
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v[34]\/note\/videofeed script-path=https://raw.githubusercontent.com/wooyoge/wooscripts/main/xhs.js, requires-body=true, timeout=30, tag=视频笔记增强

# 视频保存（替换无水印链接）
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/video\/save script-path=https://raw.githubusercontent.com/wooyoge/wooscripts/main/xhs.js, requires-body=true, timeout=30, tag=视频保存

# 关注页信息流净化
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/(followfeed|user\/followings\/followfeed) script-path=https://raw.githubusercontent.com/wooyoge/wooscripts/main/xhs.js, requires-body=true, timeout=30, tag=关注页净化

# 推荐用户净化
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/recommend\/user\/follow_recommend script-path=https://raw.githubusercontent.com/wooyoge/wooscripts/main/xhs.js, requires-body=true, timeout=30, tag=推荐净化

# 首页信息流净化（去广告、直播、带货）
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/homefeed script-path=https://raw.githubusercontent.com/wooyoge/wooscripts/main/xhs.js, requires-body=true, timeout=30, tag=首页净化

# 评论区增强（emoji兼容、live图缓存）
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/comment\/(list|sub_comments) script-path=https://raw.githubusercontent.com/wooyoge/wooscripts/main/xhs.js, requires-body=true, timeout=30, tag=评论增强

# 评论区视频下载（无水印）
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/interaction\/comment\/video\/download script-path=https://raw.githubusercontent.com/wooyoge/wooscripts/main/xhs.js, requires-body=true, timeout=30, tag=评论视频下载

[MITM]
hostname = edith.xiaohongshu.com
